<!DOCTYPE html>
<html>
    <head>
        <title>Styles...</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h3 class="display-4">Styles...</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>Heading goes here</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Body Title..</h5>
                            <p class="card-text"> some text goes here all they way to extent...</p>
                            <p class="card-text"> Again see you as one...</p>
                        </div>
                        <div class="card-footer">
                            <a class="card-link" href="#">more..</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>Heading goes here</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Body Title..</h5>
                            <p class="card-text"> some text goes here all they way to extent...</p>
                            <p class="card-text"> Again see you as one...</p>
                        </div>
                        <div class="card-footer">
                            <a class="card-link" href="#">more..</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>Heading goes here</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Body Title..</h5>
                            <p class="card-text"> some text goes here all they way to extent...</p>
                            <p class="card-text"> Again see you as one...</p>
                        </div>
                        <div class="card-footer">
                            <a class="card-link" href="#">more..</a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>Image Cards..</h4>
                        </div>
                        <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250">
                        <div class="card-body">
                            <h5 class="card-title">Just img..</h5>
                            <p class="card-text">Some text goes here and all the way...</p>
                        </div>
                        <div class="card-footer">
                            <a class="card-link" href="#">More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>Image Cards..</h4>
                        </div>
                        <img src="1.jfif" class="card-img-top" alt="No Image" width="500" height="250">
                        <div class="card-body">
                            <h5 class="card-title">Just img..</h5>
                            <p class="card-text">Some text goes here and all the way...</p>
                        </div>
                        <div class="card-footer">
                            <a class="card-link" href="#">More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>Image Cards..</h4>
                        </div>
                        <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250">
                        <div class="card-body">
                            <h5 class="card-title">Just img..</h5>
                            <p class="card-text">Some text goes here and all the way...</p>
                        </div>
                        <div class="card-footer">
                            <a class="card-link" href="#">More..</a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>Slides...</h4>
                        </div>
                            <div class="carousel slide" id="slide_one" data-ride="carousel" data-interval="5000">
                                <!-- carousel indicators.. -->
                                <ul class="carousel-indicators">
                                    <li data-target="#slide_one" data-slide-to="0"></li>
                                    <li data-target="#slide_one" data-slide-to="1" class="active"></li>
                                    <li data-target="#slide_one" data-slide-to="2"></li>
                                </ul>
                                <!-- Carousel images -->
                                <div class="carousel-inner">
                                    <div class="carousel-item">
                                        <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                    </div>
                                    <div class="carousel-item active">
                                        <img src="1.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                    </div>
                                    <div class="carousel-item">
                                        <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                    </div>
                                </div>
                            </div>
                        <table class="table">
                            <tr>
                                <td>6</td>
                                <td>9</td>
                                <td>12</td>
                            </tr>
                        </table>
                        <div class="card-body">
                            <h5 class="card-title">Just img..</h5>
                            <p class="card-text">Some text goes here and all the way...</p> 
                        </div>
                        <img src="download1.png" alt="graph img">
                        <div class="card-footer">
                            <a class="card-link" href="#">More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                        <div class="card">
                                <div class="card-header">
                                    <h4>Slides...</h4>
                                </div>
                                    <div class="carousel slide" id="slide_one" data-ride="carousel" data-interval="5000">
                                        <!-- carousel indicators.. -->
                                        <ul class="carousel-indicators">
                                            <li data-target="#slide_one" data-slide-to="0"></li>
                                            <li data-target="#slide_one" data-slide-to="1" class="active"></li>
                                            <li data-target="#slide_one" data-slide-to="2"></li>
                                        </ul>
                                        <!-- Carousel images -->
                                        <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                            </div>
                                            <div class="carousel-item active">
                                                <img src="1.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                            </div>
                                            <div class="carousel-item">
                                                <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                            </div>
                                        </div>
                                    </div>
                                <table class="table">
                                    <tr>
                                        <td>6</td>
                                        <td>9</td>
                                        <td>12</td>
                                    </tr>
                                </table>
                                <div class="card-body">
                                    <h5 class="card-title">Just img..</h5>
                                    <p class="card-text">Some text goes here and all the way...</p> 
                                </div>
                                <img src="download1.png" alt="graph img">
                                <div class="card-footer">
                                    <a class="card-link" href="#">More...</a>
                                </div>
                            </div>
                </div>
                <div class="col-sm-4">
                        <div class="card">
                                <div class="card-header">
                                    <h4>Slides...</h4>
                                </div>
                                    <div class="carousel slide" id="slide_one" data-ride="carousel" data-interval="5000">
                                        <!-- carousel indicators.. -->
                                        <ul class="carousel-indicators">
                                            <li data-target="#slide_one" data-slide-to="0"></li>
                                            <li data-target="#slide_one" data-slide-to="1" class="active"></li>
                                            <li data-target="#slide_one" data-slide-to="2"></li>
                                        </ul>
                                        <!-- Carousel images -->
                                        <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                            </div>
                                            <div class="carousel-item active">
                                                <img src="1.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                            </div>
                                            <div class="carousel-item">
                                                <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                            </div>
                                        </div>
                                    </div>
                                <table class="table">
                                    <tr>
                                        <td>6</td>
                                        <td>9</td>
                                        <td>12</td>
                                    </tr>
                                </table>
                                <div class="card-body">
                                    <h5 class="card-title">Just img..</h5>
                                    <p class="card-text">Some text goes here and all the way...</p> 
                                </div>
                                <img src="download1.png" alt="graph img">
                                <div class="card-footer">
                                    <a class="card-link" href="#">More...</a>
                                </div>
                            </div>
            </div>
            </div>

            <br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>Slides...</h4>
                        </div>
                            <div class="carousel slide" id="slide_one" data-ride="carousel" data-interval="5000">
                                <!-- carousel indicators.. -->
                                <ul class="carousel-indicators">
                                    <li data-target="#slide_one" data-slide-to="0"></li>
                                    <li data-target="#slide_one" data-slide-to="1" class="active"></li>
                                    <li data-target="#slide_one" data-slide-to="2"></li>
                                </ul>
                                <!-- Carousel images -->
                                <div class="carousel-inner">
                                    <div class="carousel-item">
                                        <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                    </div>
                                    <div class="carousel-item active">
                                        <img src="1.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                    </div>
                                    <div class="carousel-item">
                                        <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                    </div>
                                </div>
                            </div>
                        <table class="table">
                            <tr>
                                <td>6</td>
                                <td>9</td>
                                <td>12</td>
                            </tr>
                        </table>
                        <div class="card-body">
                            <h5 class="card-title">Just img..</h5>
                            <p class="card-text">Some text goes here and all the way...</p> 
                        </div>
                        <img src="download1.png" alt="graph img">
                        <div class="card-footer">
                            <a class="card-link" href="#">More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                        <div class="card">
                                <div class="card-header">
                                    <h4>Slides...</h4>
                                </div>
                                    <div class="carousel slide" id="slide_one" data-ride="carousel" data-interval="5000">
                                        <!-- carousel indicators.. -->
                                        <ul class="carousel-indicators">
                                            <li data-target="#slide_one" data-slide-to="0"></li>
                                            <li data-target="#slide_one" data-slide-to="1" class="active"></li>
                                            <li data-target="#slide_one" data-slide-to="2"></li>
                                        </ul>
                                        <!-- Carousel images -->
                                        <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                            </div>
                                            <div class="carousel-item active">
                                                <img src="1.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                            </div>
                                            <div class="carousel-item">
                                                <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                            </div>
                                        </div>
                                    </div>
                                <table class="table">
                                    <tr>
                                        <td>6</td>
                                        <td>9</td>
                                        <td>12</td>
                                    </tr>
                                </table>
                                <div class="card-body">
                                    <h5 class="card-title">Just img..</h5>
                                    <p class="card-text">Some text goes here and all the way...</p> 
                                </div>
                                <img src="download1.png" alt="graph img">
                                <div class="card-footer">
                                    <a class="card-link" href="#">More...</a>
                                </div>
                            </div>
                </div>
                <div class="col-sm-4">
                        <div class="card">
                                <div class="card-header">
                                    <h4>Slides...</h4>
                                </div>
                                    <div class="carousel slide" id="slide_one" data-ride="carousel" data-interval="5000">
                                        <!-- carousel indicators.. -->
                                        <ul class="carousel-indicators">
                                            <li data-target="#slide_one" data-slide-to="0"></li>
                                            <li data-target="#slide_one" data-slide-to="1" class="active"></li>
                                            <li data-target="#slide_one" data-slide-to="2"></li>
                                        </ul>
                                        <!-- Carousel images -->
                                        <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                            </div>
                                            <div class="carousel-item active">
                                                <img src="1.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                            </div>
                                            <div class="carousel-item">
                                                <img src="2.jfif" class="card-img-top" alt="No Image" width="500" height="250"> 
                                            </div>
                                        </div>
                                    </div>
                                <table class="table">
                                    <tr>
                                        <td>6</td>
                                        <td>9</td>
                                        <td>12</td>
                                    </tr>
                                </table>
                                <div class="card-body">
                                    <h5 class="card-title">Just img..</h5>
                                    <p class="card-text">Some text goes here and all the way...</p> 
                                </div>
                                <img src="download1.png" alt="graph img">
                                <div class="card-footer">
                                    <a class="card-link" href="#">More...</a>
                                </div>
                            </div>
            </div>
            </div>
        </div>
       

        <script src="script.js"></script>
        
    </body>
</html>